{
  "name": "ahnung",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export",
    "fix": "prettier --write ./pages/*.js  ./styles/*.*css "
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.5.1",
    "mongodb": "^3.6.8",
    "next": "10.2.0",
    "next-connect": "^0.10.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "^7.2.4"
  },
  "devDependencies": {
    "eslint": "^7.26.0",
    "eslint-plugin-react": "^7.23.2",
    "prettier": "2.3.0",
    "sass": "^1.32.12"
  }

}
